<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Mono:wght@600&family=Open+Sans:wght@500&display=swap" rel="stylesheet">
    <style type="text/css" media="all">
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Noto Sans Mono', monospace;
    font-family: 'Open Sans', sans-serif;
}

.body {
    width: min(100%, 800px);
    margin: 0 auto;
}

.sec1 {
    background-image: linear-gradient(#00000033, #00000033), url('./smile.jpg');
    background-size: cover;
    padding: 8rem 3rem;
    display: flex;
    color: #f3f3f3;
    justify-content: left;
    margin-bottom: 3rem;
    width: 100%;
}

.sec1 div {
    width: min(400px, 100%);
}

.sec1 div h3 {
    font-size: 2rem;
    text-align: center;
    padding: 2rem 0;
    margin: 3rem 0;
}

.sec1 div p {
    margin: 3rem 0;
    text-align: center;
    color: #fbff07;
    font-size: 1.5rem;
}

.sec2 {
    padding: 3rem;
    box-shadow: 0 0 5px #b3b3b3;
}

.sec2 p, .sec2 span {
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: 600;
    text-align: center;
    margin-bottom: 3rem;
    color: #008100;
}

.sec2 h2 {
    text-transform: capitalize;
    font-weight: 500;
    margin: 2rem 0;
}

.sec2 ul {
    margin: 0 auto;
}

.sec2 ul li {
    font-size: 1.5rem;
    margin: 1rem 0;
    list-style: inside;
}

.sec3 {
    margin: 3rem 0;
}

.sec3 h1 {
    text-align: center;
    margin: 2rem 0;
}

.testimonials {
    display: flex;
    flex-flow: row wrap;
    margin: 4rem 0;
}

.disclaimer {
   background: black;
   color: #a9a9a9;
}

.testimonials div {
    width: 47%;
    margin: 2% 1.5%;
}

.testimonials img {
    display: block;
    width: 100%;
}

.video {
   width: 100%;
}

.video iframe {
   width: 100%;
}

.sec4 {
    margin: 3rem 0;
    background-color: #252525;
    padding: 3rem;
}

.sec4 p {
    font-size: 1.5rem;
    text-align: center;
    color: #ff0303;
    margin: 0 0 4rem 0;
}

.sec4 p span {
    color: #7e7e7e;
}

.sec4 ul li {
    font-size: 1rem;
    margin: 1rem 0;
    list-style: inside;
    color: #b3b3b3;
}

.sec4 h1 {
    color: #fbff07;
    margin: 4rem 0;
}

.sec4 h2 {
    color: #b3b3b3;
}

.sec5 {
    padding: 4rem;
    background-color: #d1d1d1;
}

.sec5 h1 {
    color: #252525;
    margin-bottom: 3rem;
    text-transform: capitalize;
}

.sec5 ul li {
    font-size: 1rem;
    margin: 1.2rem 0;
    list-style: inside;
    line-height: 1.5rem;
    color: #252525;
}

.sec5 ul li p {
    padding: 1rem;
    text-align: center;
    background-color: #bdbbbb;
    margin: 5px 0;
    text-align: left;
    border-radius: 7px;
}

.add1 {
   text-align: center;
   margin: 4rem 0;
   padding: 2rem 1.2rem;
}

.sec6 {
    margin: 5rem 0;
}

.sec6 h3 {
    text-align: left;
    margin: 1rem 0;
    font-weight: 500;
}

a {
    text-decoration: none;
    color: black;
    background-color: #1fbe1c;
    display: block;
    width: min(90%, 600px);
    border-radius: 7px;
    margin: 1rem auto;
    text-align: center;
    box-shadow: 0 5px 5px #7e7e7e;
    padding: 1rem 0;
}

a h2 {
    color: black;
    text-transform: uppercase;
    font-size: 1.5rem;
}

a p {
    color: black;
}

#lastvideo {
    background: none;
    text-decoration: underline;
    padding: 0;
    box-shadow: none;
    text-align: left;
    color: blue;
}

.showup {
    display: none;
}

.showmore {
    padding: 3px 5px;
    color: #ececec;
    display: block;
    width: auto;
    background-color: #525252;
    font-weight: 600;
    border-radius: 2px;
    border: none;
}

@media only screen and (max-width: 680px) {
    .sec1 {
        background-position: center;
    }
}

@media only screen and (max-width: 450px) {
    .sec1 {
        background-position: center;
        justify-content: center;
        padding: 8rem 1rem;
    }

    .sec1 div h3 {
        font-size: 1.5rem;
        padding: 1rem 0;
        margin: 1rem 0;
    }
    
    .sec1 div p {
        margin: 1.2rem 0;
        font-size: 15px;
    }

    .sec2 {
        padding: 3rem 1rem;
    }

    .sec2 p, .sec2 span {
        font-size: 1.5rem;
    }

    .sec2 ul li {
        font-size: 1rem;
    }

    .testimonials {
        flex-flow: column wrap;
        margin: 3rem 0;
    }

    .testimonials div {
        width: 95%;
        margin: 2rem 1.5%;
    }

    .sec4 {
        padding: 2rem 1rem;
    }

    #sec4btn {
        margin: 2rem auto;
        display: block;
    }

    .sec5 {
        padding: 3rem 0.6rem;
    }

    mark {
        padding: 0;
    }
}
    </style>
    <title>Affiliate Income Pilot</title>
</head>
<body>
    <div class="sec1">
        <div>
            <h3>Discover a profitable business that changed the life of a lady from an NYSC corp to a multi-millionaire</h3>
            
        </div>
    </div>
    <div class="body">
 
        <div class="sec3">
            <h1 id="intro">
                she is a graduate of University of ilorin served in ibadan.
                She was suffering until she stumbled upon affiliate marketing.
            </h1>
            <div class="testimonials">
                <div>
                    <img src="./joy1.jpg" alt="testimonials">
                </div>
                <div>
                    <img src="./joy2.jpg" alt="testimonials">
                </div>
                                <div>
                    <img src="./joy3.jpg" alt="testimonials">
                </div>
                <div>
                    <img src="./joy4.jpg" alt="testimonials">
                </div>
                <div>
                    <img src="./joy5.jpg" alt="testimonials">
                </div>
                <div>
                    <img src="./joy6.jpg" alt="testimonials">
                </div>
                <div>
                    <img src="./joy7.jpg" alt="testimonials">
                </div>
                <div>
                    <img src="./joy8.jpg" alt="testimonials">
                </div>
                <div>
                    <img src="./joy9.jpg" alt="testimonials">
                </div>
                <div>
                    <img src="./joy10.jpg" alt="testimonials">
                </div>
            </div>
    
            <a href="https://tinyurl.com/Aip-leads">
                <h2>learn more</h2>
                <p>click to learn more</p>
            </a>
            
            <h2 style="text-align: center; margin-top: 4rem">Results from students</h2>
            <div class="testimonials">
                <div>
                    <img src="./img1.jpg" alt="testimonials">
                </div>
                <div>
                    <img src="./img2.jpg" alt="testimonials">
                </div>
                <div>
                    <img src="./img3.jpg" alt="testimonials">
                </div>
                <div>
                    <img src="./img4.jpg" alt="testimonials">
                </div>
                <div>
                    <img src="./img5.jpg" alt="testimonials">
                </div>
                <div>
                    <img src="./img6.jpg" alt="testimonials">
                </div>
                
            </div>
            <div class="add1">
               <h3>What happened ?</h3>
               <p>
                
She came across A Simple Income System that made her the first 8 Figures Of her life. After she went through all the trainings. She mastered the art of selling that won her various sales challenge including all expenses-paid trip to Egypt, Dubai and Qatar
               </p>
               <p>
                   Dear Friend,

Follow who know road

My mentor Chiamaka Joy Agbim, has quietly built a fortune Online with this business model I'm talking about and now, she want to raise more Online Millionaires....

It doesn't really matter where you are coming from....

IF SHE CAN GO FROM STRUGGLING UNDERGRADUATE TO A CONSISTENT 8 FIGURES EARNER FROM THE COMFORT OF HER HOME...

YOU CAN DO THIS TOO !!!

She has recorded a video where she will be showing you how to start this simple EVER-GREEN BUSINESS MODEL, with little capital and how you can start making money weekly from it.
               </p>
            </div>
            <div class="video">
               <p>
                  Watch this Free webinar
               </p>
               <iframe width="560" height="315" src="https://www.youtube.com/embed/Cm_FdH_shaY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>

            <a href="https://tinyurl.com/Aip-leads">
                <h2>learn more</h2>
                <p>click to learn more</p>
            </a>
        </div> 
        <div class="sec4">
            <p>
                This business will work for you if :
            </p>    
            <div>
                <ul>
                    <li
                    >You have little to no experience about selling online.</li>
                    <li>You don't have a laptop</li>
                    <li>You are still a student.</li>
                    <li>You are new in the online space and you don't know how the internet works</li>
                    <li>You have little capital to start</li>
                    
                </ul>
              
        </div>
     </div>
     
     <div class="sec3">
            <h1 id="intro">
               testimonials from students
            </h1>
            <div class="testimonials">
                <div>
                    <img src="./img7.jpg" alt="testimonials">
                </div>
                <div>
                    <img src="./img8.jpg" alt="testimonials">
                </div>
                <div>
                    <img src="./img9.jpg" alt="testimonials">
                </div>
                <div>
                    <img src="./img10.jpg" alt="testimonials">
                </div>
                <div>
                    <img src="./img11.jpg" alt="testimonials">
                </div>
                <div>
                    <img src="./img12.jpg" alt="testimonials">
                </div>
                
            </div>
    </div>
    </div>
    <div class="add1">
       
In this Free Video, Joy would be showing you the strategy she has been using to make at least ₦500,000 weekly from this business model.

This Video is only for serious minded persons who are ready to take action instantly.

So, don't miss out

Click On The Link Below To Get Access To The video before the it is taken down
    </div>
      <a href="https://tinyurl.com/Aip-leads">

                <h2>learn more</h2>

                <p>click to learn more</p>
            </a>
    <div class="add1 disclaimer">
      This Site Is Not A Part Of The Facebook Website Or Facebook Inc. Additionally, This Site Is Not Endorsed By Facebook In Any Way. FACEBOOK Is A Trademark Of FACEBOOK, Inc.

© 2023 All Right Reserved Herit digitals
    </div>
</body>
</html>